.homepage {
  margin-top: 0;
  display: grid;
  grid-template:
          ". heading ." 97vh
          ". images ." 140vh
          ". lastHeading ." 100vh
          "video video video"
          ". collections ."
           ". own . " auto / minmax(3rem, 1fr) minmax(0, 118.8rem) minmax(3rem, 1fr);

  &__first {
    grid-area: images;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    &__left {
      grid-area: 1 / 1 / 3 /2;

      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }

    &__right {
      grid-area: 2 / 2 / 4 / 3;
      justify-self: end;

      @include respond(phone) {
        grid-area: 3 / 1 / 5 / 2;
      }
    }
  }


  &__header {
    grid-area: heading;
    height: 100vh;
    mix-blend-mode: exclusion;
    position: relative;
  }

  &__heading-box {
    width: min-content;
    min-height: 27rem;
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;

    &--close {
      .homepage__heading {
        //animation: fadeOutLeft linear 600ms;
      }

      .homepage__subtext {
        //animation: fadeOutRight linear 600ms;
      }
    }
  }

  &__heading {
    position: relative;
    margin-bottom: 2.7rem;
  }

  &__subtext {
    position: relative;
    text-align: center;
    color: $color-secondary;
    letter-spacing: 0.03em;
  }

  &__last-heading {
    grid-area: lastHeading;
  }

  &__video-wrapper {
    grid-area: video;
    margin-bottom: 25rem;
  }

  &__video {
    width: 100%;
  }


  &__collections {
    display: grid;
    grid-area: collections;
    grid-gap: 17rem;

  }

  &__design-own {
    grid-area: own;
    margin-top: 30rem;
    justify-self: center;
    align-self: center;
    display: grid;
    gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  &__design-own-text {
    width: 80%;

    @include respond(phone) {
      width: 100%;
    }
  }

  .collection {
    display: grid;
    grid-gap: 10rem;
    grid-template:
            "image description" /
            1fr 2fr;
    align-items: center;
    margin-bottom: 0;
    @include respond(phone) {
      grid-template:
            "image"
            "description" / 1fr;
    }

    &--swap {
      grid-template:
            "description image" /
            2fr 1fr;

      @include respond(phone) {
        grid-template:
            "image"
            "description" / 1fr;
      }
    }

    &__image {
      grid-area: image;
    }

    &__description {
      grid-area: description;
    }

    &__controller {
      display: flex;
      gap: 4rem;
    }
  }
}
