.product-detail {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 6fr 5fr;
  grid-auto-rows: auto;
  gap: 8rem;

  @include respond(phone) {
    grid-template-columns: 100%;
    gap: 5rem;
  }

    &__heading {
    font-size: 2.2rem;
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  &__image {
    max-width: 100%;
    height: auto;
    &--main {
      grid-column: 1 / -1;
    }
  }
  &__info {

  }

  &__price {
    letter-spacing: 0.07em;
    font-variant: small-caps;
    margin-bottom: 6rem;

    @include respond(phone) {
      text-align: center;
      margin-bottom: 4rem;
    }
  }
  &__colors {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem
  }

  &__add-to-cart {
    padding: 1.4rem 11rem
  }
}