.wear-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 24rem;

  &__item {
    &--1 {
      grid-row: 1 / 5;
    }

    &--2 {
      grid-row: 2 / 6;
    }

    &--3 {
      grid-row: 6 / 11;
    }

    &--4 {
      grid-row: 7 / 12;
    }

    &--5 {
      grid-row: 12 / 17;
    }

    &--6 {
      grid-row: 13 / 15;
    }

    &--7 {
      grid-row: 18 / 23;
    }

    &--8 {
      grid-row: 16 / 21;
    }

    &--9 {
      grid-row: 23 / 25;
    }

    &--10 {
      grid-row: 22 / 27;
    }

    &--11 {
      grid-row: 25 / 30;
    }

    &--12 {
      grid-row: 27 / 30;
    }

  }
  &__motto {
    font-size: 7rem;
    line-height: 1.2;

    &--small {
      font-size: 6rem;
    }
  }

}