.collection {
  display: grid;
  align-items: center;
  column-gap: 5rem;

  &:not(:last-child) {
    margin-bottom: 20rem;
    @include respond(phone) {
      margin-bottom: 15rem;
    }
  }

  &--1 {
    grid-template: "info image" / 3fr 5fr;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 3rem;
    }
  }

  &--1-half-right {
    grid-template: "info image" / 1fr 1fr;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 3rem;
    }
  }

  &--1-half-left {
    grid-template: "image info" / 1fr 1fr;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 3rem;
    }
  }

  &--1-reverse {
    grid-template: "image info" / 6fr 3fr;
    gap: 10rem;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 9rem
    }
  }

  &--1-reverse-size {
    grid-template: "info image" / 6fr 3fr;
    gap: 10rem;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 9rem
    }
  }

  &--1-reverse-size-reverse {
    grid-template: "image info" / 3fr 6fr;
    gap: 10rem;

    @include respond(phone) {
      grid-template:
              "image"
              "info " / 100%;
      gap: 9rem
    }
  }

  &--2 {
    grid-template: "image image2 info" / 1fr 1fr 1fr;
    gap: 7.5rem;

    @include respond(phone) {
      grid-template:
              "image"
              "image2"
              "info" / 100%;
      gap: 4rem;
    }
  }

  &--2-reverse {
    grid-template: "info image image2 " / 1fr 1fr 1fr;
    gap: 7.5rem;

    @include respond(phone) {
      grid-template:
              "image"
              "image2"
              "info" / 100%;
      gap: 4rem;
    }
  }

  &__info {
    grid-area: info;
    line-height: 1.6;
    font-size: 2rem;

    &--large {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      padding: 4rem 0 15rem 0;
      align-items: start;

      @include respond(phone) {
        padding: 0;
      }
    }
  }

  &__image {
    grid-area: image;

    &--2 {
      grid-area: image2;
    }
  }

  &__heading {
    margin-bottom: 4rem;
    font-size: 4.5rem;
    line-height: 1.2;

    @include respond(phone) {
      font-size: 2.6rem;
      margin-bottom: 4rem;
    }

    &--our-story {
      font-size: 4rem;

      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
  }

  &__text {
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.03em;

    @include respond(phone) {
      font-size: 2.5rem;
      margin-bottom: 6rem;
    }
  }

  &__caption {
    margin-top: 1rem;
    font-variant: small-caps;
    line-height: 1.4;

    &--rotated {
      transform: rotate(180deg);
      width: -moz-max-content;
      text-orientation: sideways;
      writing-mode: vertical-lr;

      @include respond(phone) {
        margin-top: 0;
        transform: none;
        text-orientation: initial;
        writing-mode: initial;
      }
    }
  }

  img {
    width: 100%;
  }
}